<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <!-- <link
      rel="icon"
      type="image/svg+xml"
      href="."
    /> -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description"
    content="Laurens ofrece servicios de tecnología, marketing, diseño web, aplicaciones web, diseño gráfico y soporte técnico.">
  <meta name="keywords" content="tecnologia, marketing, diseño web, aplicaciones web, Diseño gráfico, Soporte técnico">
  <meta name="author" content="Laurens">
  <meta name="robots" content="index, follow">
  <title>Laurens</title>
</head>



<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>


</html>